REACT_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGY4NjYxYjNhYjYwMzNlYTExMWM1MGE0NGY1OTFiYiIsInN1YiI6IjY1OWFjNDI5MjE2MjFkMDBlZWZiNjc1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7yXJkzLQTeu0pgYOxmovVYfTOvY0i5m2XIbUK1Y-su4
REACT_APP_BACKEND_API = "https://api.themoviedb.org/3"
REACT_APP_IMAGE_URL = "https://image.tmdb.org/t/p/original"